/* body{ background-color: red;} */

body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

/* html{
  scroll-behavior: smooth;
} */


/* -------------------------------------Background-colors------------------------------------- */

.bg-green{
  background-color: #178A27;
}

.bg-blue{
  background-color: #1686C1;
}

.bg-red{
  background-color: #852406;
}

.bg-white{
  background-color: white;
}


/* -------------------------------------Headings------------------------------------- */

.big-heading{
  font-size: 70px;
  color: white;
  text-shadow: 2px 2px black;
  font-weight: 400;
  margin: 0 auto;
}

.captions{
  color: white;
  font-size: 25px;
  font-weight: 300;
  margin: 0 auto;
}

.medium-heading{
  color: white;
  font-size: 30px;
  text-shadow: 1px 1px white;
  font-weight: normal;
}
/* -------------------------------------Navbar------------------------------------- */

.navbar{
  background-color: #383E4C;
  position: fixed;
  top: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: capitalize;
  z-index: 10;
}

.navbar-icon{
  position: fixed;
  display: none;
  top: 5px;
  right: 10px;
  color: white;
  margin: auto;
  padding: 5px 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: black;
  text-decoration: none;
  outline: none!important;
}

.nav-link{
  text-decoration: none;
  font-size: 20px;
  box-sizing: border-box;
  color: white;
  border: solid 1px #646d7c;
  padding: 10px 25px;
  margin: 12px 10px;
}

.nav-link:hover{
  background-color: #49505F;
}

.active{
  background-color: #49505F!important;
}

/* -------------------------------------Section 1------------------------------------- */

#section1{
  background: url("../img/bg-1.jpg") no-repeat;
  background-position: bottom center;
  background-attachment: fixed;
  background-size: cover;
  padding: 235px 0;
}

/* .bg-1{
  position: absolute;
  z-index: -1;
  top: 0;
  height: 80%;
  width: 100%;
} */

.container{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.row{
  flex-basis: 100%;
  text-align: center;
}

/* --------------------------------------------------------------Card Feature-------------------------------------------------------------- */

.grid-container{
  display: grid;
  margin: 50px auto;
  width: 75%;
}

.card{
  box-sizing: border-box;
  border-radius: 5px;
  margin: 3%;
  background-color: #f2f2f2;
  line-height: 1.7;
}

.card-img{
  width: 100%;
  height: 200px;
}

.card-title{
  font-size: 20px;
  font-weight: bold;
}

.card-content{
  padding: 0 20px 0 15px;
  text-align: center;
}

.card-description{
  font-size: 14px;
  word-spacing: 0.8px;
  font-weight: normal;
  color: #333333;
  padding-bottom: 15px;
  text-align: left;
}

/* --------------------------------------------Card Button-------------------------------------------- */

.card-btn{
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  margin-bottom: 30px;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: normal;
  outline: none;

}

.col-3 .card-btn:hover{
  filter: brightness(130%);
}






/* -------------------------------------Section 3-------------------------------------*/
.bg-2{
  background-image: url("../img/bg-2.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
  /* background-position: center center; */
  padding: 65px 0;
}

.description{
  flex-basis: 60%;
  font-size: 20px;
  color: white;
}

/* --------------------------------------------Column Template-------------------------------------------- */
.col-3{
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.col-2{
  grid-template-columns: 50% 50%;
}

.col-4{
  grid-template-columns: 25% 25% 25% 25%;
}

.col-1{
  grid-template-columns: 100%;
}

/* --------------------------------------------4,2,1 Col Button Hovering--------------------------------------------  */


.btn-border{
  border: solid 1px #ccc;
}

.blog .card-btn:hover{
  background-color: #e6e6e6;
}


/* ScrollTop */
.disp{
  visibility: hidden !important;
  opacity: 0 !important;


}

.icon-top{
  transition: opacity 600ms, visibility 600ms;
  visibility: visible;
  opacity: 1;
  /* color: black; */
  position: fixed;
  outline: none;
  bottom: 25px;
  right: 10px;
  margin: 10px;
}
/* -------------------------------------Box Size Spacing------------------------------------- */
.size-medium{
  padding: 20px;
  word-spacing: 1px;
}

.size-big{
  padding: 30px;
  word-spacing: 1.2px;
  line-height: 1.8;
}

/* --------------------------------------------Margin --------------------------------------------*/

.no-margin{
  margin: 0 auto;
  margin-bottom: 20px;
}

.ml-0{
  margin-left: 0;
}

.mr-0{
  margin-right: 0;
}

.ml{
  margin-left: 50%;
}

.mr{
  margin-right: 84%;
}

/* --------------------------------------------Alignment-------------------------------------------- */
.left{
  text-align: left;
}

.center{
  text-align: center;
}

.big{
  height: 30%;
}

/* -------------------------------------Text-colors------------------------------------- */

.text-green{
  color: #178A27;
}

.text-blue{
  color: #1686C1;
}

.text-grey{
  color: #666666;
}
/* ------------------------------------Media Queries------------------------------------ */

@media (max-width: 765px){

  .grid-container{
    max-width: 100%;
    width: 100%;
    justify-content: center;
  }


  .bg-2{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  /* #section1{
    background-position: top;
    padding: 65px 0;
  } */


    /* .col-3{
      grid-template-columns: 375px;
    } */

  /* .col-2{
    grid-template-columns: 100%;
  }

  .col-4{
    grid-template-columns: 70%;
  } */

  .mr{
    margin-right: 45%;
  }

  .description{
    flex-basis: 90%;
    font-size: 18px;
    line-height: 1.7;
  }
}


/* -----------------------------Media Queries for NAVBAR----------------------------- */

@media(max-width: 766px){
  .navbar{
    /* transition: all 0.6s ease-in-out; */
    width: 80%;
    margin: 50px;
    flex-flow: column wrap !important;
    visibility: hidden !important;
  }
  .navbar a{
    visibility: hidden !important;
    opacity: 0 !important;
    margin: 0;
  }

  .navbar-icon{
    display:block;
  }

  .responsive{
    visibility: visible!important;
    position: fixed;
    margin: 50px;
    z-index: 1;}

  .responsive a{
    width: 100%;
    visibility: visible !important;
    opacity: 1 !important;
    margin: auto;
    text-align: center;
    transition: opacity 0.6s;}
}

/* ----------------------Media Querying For Smaller Screen Sizes---------------------- */

@media(max-width: 766px){

  #section1{
    height: 75vh;
    overflow: hidden;
    background-size: 100%;
    display: flex;
    background-position: top center;
    padding: 0;
  }

  #section1 .container{
    align-self: center;
  }

  .col-2{
    grid-template-columns: 590px;
  }

/* -----------------Two Column Template----------------- */
  @media(max-width:595px){
    .col-2{
      grid-template-columns: 100%;
    }
  }

/* -----------------Four Column Template----------------- */
  @media (min-width:520px){

    .col-4{
      grid-template-columns: 250px 250px;
      justify-content: space-evenly;
    }

    .col-4 .card{
      margin: 5%;
    }
  }

  @media (min-width: 400px){
    .col-3{
      grid-template-columns: 400px;
    }
  }

}

/* -----------------------Media Querying For Mobile Phones------------------- */

@media(max-width: 520px){
  .big-heading{
    font-size: 50px;
  }
  .col-4{
    grid-template-columns: 250px;
  }

  .col-4 .card{
    margin: 5% 3%;
  }
}


@media(max-width:400px){
  .col-3{
    grid-template-columns: 100%;
  }
}
